<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xstream.observation</groupId>
  <artifactId>state-observation</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>state-observation</name>
  <url>http://maven.apache.org</url>
  
  <properties>
      <!-- https://maven.apache.org/general.html#encoding-warning -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-core</artifactId>
        <version>2.6.3</version>
        <scope>compile</scope>
    </dependency>
	<dependency>
	  <groupId>org.xmlunit</groupId>
	  <artifactId>xmlunit-assertj</artifactId>
	  <version>2.6.3</version>
	</dependency>
    <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-matchers</artifactId>
        <version>2.6.3</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>com.thoughtworks.xstream</artifactId>
      <version>1.4.11.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/xstream-1.4.11.1.jar</systemPath>
    </dependency>
  </dependencies>
</project>
